package m9_act1;
import java.util.Scanner;
/**
 *
 * @author Marc Cozar
 */

public class XifrarJulioCesar {
    public static void main (String[] args) {
        Scanner scanner = new Scanner (System.in);
        
        char lletra [] = {97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,32};
        int espaisDesp = 0;
        int restar = 0;
        String text=""; 
        
        //text per a codificar
        System.out.println("Introdueix el text per a codificar");
        text = scanner.nextLine();
        
        //Espaiat per desplaçar
        System.out.println("Introdueix el numero de desplaçament");
        espaisDesp = scanner.nextInt();
        
        for(int a=0; a<text.length();a++){
            for(int b=0; b<lletra.length; b++){
                if(lletra [b] == text.charAt(a)){
                    if((espaisDesp + b) >= lletra.length){
                        restar = lletra.length - b;
                        System.out.print(lletra[espaisDesp - restar]);
                    } else {
                        System.out.print(lletra[b + espaisDesp]);
                    }
                }
            } 
        }
        System.out.println("");
    } 
}
